.home-container {
  width: 100%;
  img {
    width: 100%;
    cursor: pointer;
    transition: 0.5s;
  }

  .recommend-playlist,
  .new-song,
  .new-plate,
  .new-MV {
    width: 100%;
    padding: 0 10%;
    background: -webkit-linear-gradient(whitesmoke, #fff);
    background: -o-linear-gradient(whitesmoke, #fff);
    background: -moz-linear-gradient(whitesmoke, #fff);
    background: linear-gradient(whitesmoke, #fff);
  }

  h1 {
    text-align: center;
    padding-top: 35px;
    letter-spacing: 10px;
  }

  .tab {
    display: flex;
    justify-content: center;
    margin: 30px 0;

    span {
      min-width: 78px;
      padding: 0 24px;
      white-space: nowrap;
      @media (min-width: 768px){
        &:hover {
          color: #31c27c;
          cursor: pointer;
        }
      }
    }
  }
  .slide-container::-webkit-scrollbar {
    /*滚动条整体样式*/
    height: 3px; /*高宽分别对应横竖滚动条的尺寸*/
    background-color: #f5f5f5;
  }
  .slide-container::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 3px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: rgb(113, 248, 183);
  }
  .slide-container::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    background: #f5f5f5;
  }
  .slide-container {
    display: block;
    white-space: nowrap;
    overflow-x: scroll;
    width: 100%;
    position: relative;
    margin-bottom: 20px;

    .slide-content,
    .slide-content2 {
      width: 18%;
      display: inline-block;
      margin-right: 2%;
      padding-left: 1px;
      .slide-keep {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        cursor: pointer;
        transition: 0.5s;

        span {
          font-size: 40px;
          color: rgb(240, 240, 240);
          opacity: 0;
          transition: 0.5s;
        }
      }

      .slide-content-top,
      .slide-content-bot {
        width: 100%;
        position: relative;
        overflow: hidden;

        .section-three-name,
        .section-four-name {
          min-height: 42px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }

        .section-four-name {
          -webkit-line-clamp: 1;
          min-height: 0;
        }

        .section-three-art,
        .section-four-art {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;

          p {
            display: inline;
          }
        }

        .section-four-art {
          margin: 0;
          -webkit-line-clamp: 1;
        }
      }
      @media (min-width: 768px){
        .slide-content-top:hover,
        .slide-content-left:hover {
          .slide-keep {
            background: rgba(0, 0, 0, 0.2);

            span {
              opacity: 1;
              font-size: 60px;
            }
          }

          img {
            transform: scale(1.05) translateZ(0);
          }
        }
      }

      .slide-content-bot {
        span {
          width: 100%;
          color: #000;
          transition: color 0.3s;
          cursor: pointer;
          min-height: 42px;
          white-space: initial;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          display: -webkit-box;
          margin-bottom: 12px;
          @media (min-width: 768px){
            &:hover {
              color: #3db389;
            }
          }
        }

        margin-top: 5%;
        font-size: 14px;

        p {
          color: #999;
        }
      }
    }

    .slide-content2 {
      width: 30%;
      display: flex;
      align-items: center;
      padding: 10px 0;
      margin: 15px 0;
      border-bottom: 1px solid #eee;

      .slide-keep {
        span {
          font-size: 30px;
        }
      }
      @media (min-width: 768px){
        .slide-content-left:hover {
          .slide-keep {
            span {
              font-size: 50px;
            }
          }
        }
      }

      .slide-content-left {
        width: 30%;
        position: relative;
        overflow: hidden;
      }

      .slide-content-right {
        width: 70%;
        display: flex;
        justify-content: space-between;

        .right-detail {
          margin-left: 3%;

          p {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
          }

          p:nth-child(2) {
            a {
              color: #999;
              @media (min-width: 768px){
                &:hover {
                  color: #31c27c;
                }
              }
            }
          }
        }

        .song-time {
          display: flex;
          align-items: center;
          color: #999;
          margin-right: 10px;
        }
      }
    }

    .slide-content-mv {
      width: 23%;
    }
    .slide {
      flex-wrap: wrap;
      display: flex !important;
      justify-content: space-between;

      .slide-content,
      .slide-content2 {
        .slide-keep {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 1;
          cursor: pointer;
          transition: 0.5s;

          span {
            font-size: 40px;
            color: rgb(240, 240, 240);
            opacity: 0;
            transition: 0.5s;
          }
        }
        .slide-content-top,
        .slide-content-bot {
          width: 100%;
          position: relative;
          overflow: hidden;

          .section-three-name,
          .section-four-name {
            min-height: 42px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
          }

          .section-four-name {
            -webkit-line-clamp: 1;
            min-height: 0;
          }

          .section-three-art,
          .section-four-art {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;

            p {
              display: inline;
            }
          }

          .section-four-art {
            margin: 0;
            -webkit-line-clamp: 1;
          }
        }
        @media (min-width: 768px){
          .slide-content-top:hover,
          .slide-content-left:hover {
            .slide-keep {
              background: rgba(0, 0, 0, 0.2);

              span {
                opacity: 1;
                font-size: 60px;
              }
            }

            img {
              transform: scale(1.05) translateZ(0);
            }
          }
        }

        .slide-content-bot {
          span {
            width: 100%;
            color: #000;
            transition: color 0.3s;
            cursor: pointer;
            min-height: 50px;
            display: block;
            @media (min-width: 768px){
              &:hover {
                color: #3db389;
              }
            }
          }

          margin-top: 5%;
          font-size: 14px;

          p {
            color: #999;
          }
        }
      }

      .slide-content2 {
        width: 30%;
        display: flex;
        align-items: center;
        padding: 10px 0;
        margin: 15px 0;
        border-bottom: 1px solid #eee;
        padding-left: 1px;
        .slide-keep {
          span {
            font-size: 30px;
          }
        }
        @media (min-width: 768px){
          .slide-content-left:hover {
            .slide-keep {
              span {
                font-size: 50px;
              }
            }
          }
        }

        .slide-content-left {
          width: 30%;
          position: relative;
          overflow: hidden;
        }

        .slide-content-right {
          width: 70%;
          display: flex;
          justify-content: space-between;

          .right-detail {
            margin-left: 3%;
            white-space: initial;
            p {
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 1;
              word-break: break-all;
            }

            p:nth-child(2) {
              a {
                color: #999;
                @media (min-width: 768px){
                  &:hover {
                    color: #31c27c;
                  }
                }
              }
            }
          }

          .song-time {
            display: flex;
            align-items: center;
            color: #999;
            margin-right: 10px;
          }
        }
      }
    }
  }

  .rank-container {
    width: 70%;
    margin-left: 15%;
    display: flex;
    justify-content: space-between;

    .rank-content {
      width: 18%;
      position: relative;

      div {
        position: absolute;
        top: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100%;

        p {
          margin: 0;

          span {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;

            &:first-child {
              width: 60%;
              padding-left: 10px;
            }

            &:last-child {
              width: 40%;
            }

            display: inline-block;
          }
        }
      }
    }
  }

  .sm-tab-container {
    display: none;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0 10px;
    h3 {
      font-weight: 600;
      margin: 0;
    }
    .select-tab {
      width: 120px;
    }
  }

  @media (min-width: 770px) and (max-width: 1200px) {
    #tab {
      justify-content: space-between;
      span {
        min-width: initial;
        padding: initial;
      }
    }
    .search {
      width: 50%;
    }
    .recommend-playlist,
    .new-plate {
      .slide-content {
        width: 22.75% !important;
        margin-right: 3% !important;
      }
    }
    .new-MV {
      .slide-content {
        width: 33% !important;
        margin-right: 3% !important;
      }
    }

    .slide-content2 {
      width: 45% !important;
    }
  }
  @media (max-width: 769px) {
    .slide-container::-webkit-scrollbar {
      display: none;
    }
    .sm-tab-container {
      display: flex;
    }
    .lg-tab-container {
      display: none;
    }
    .search {
      width: 100%;
    }
    .recommend-playlist,
    .new-plate {
      .slide-content {
        width: 30% !important;
        margin-right: 3% !important;
        .slide-content-top {
          border-radius: 15px;
        }
      }
    }
    .new-MV {
      .slide-content {
        width: 45% !important;
        margin-right: 3% !important;
      }
      .slide-content-top {
        border-radius: 10px;
      }
    }
    .slide-content2 {
      width: 100% !important;
    }
    .slide-container-2 {
      overflow-x: hidden;
      overflow-y: scroll;
      height: 500px;
    }
  }
  @media (max-width: 575px) {
    .recommend-playlist,
    .new-song,
    .new-plate,
    .new-MV {
      padding: 0 5%;
    }
    .slide-content {
      width: 40% !important;
    }
  }
}
