body{
  margin: 0;
  padding: 0;
  font-family: poppin,Tahoma,Arial,\5FAE\8F6F\96C5\9ED1,sans-serif;
  font-size: 15px;
  backface-visibility: hidden;
  #root{}
  overflow-x: hidden;
}
body::-webkit-scrollbar {
  /*滚动条整体样式*/
  width : 6px;  /*高宽分别对应横竖滚动条的尺寸*/
  background-color: #f5f5f5;
}
body::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 6px;
  box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
  background   : #535353;
}
body::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow   : inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  background   : #f5f5f5;
}
a{
  color: #000;
}
.main-tab{
  width: 80%;
  height: 60px;
  display: flex;
  margin-left: 10%;
  justify-content: flex-end;
  align-items: center;
  ul{
    width: 40%;
    margin-left: 15%;
    display: flex;
    justify-content: space-around;
    height: 52px;
    padding: 0;
    li{
      list-style: none;
      display: inline-block;
      position: relative;
      line-height: 52px;
      a{
        color: #000;
        text-decoration: none;
      }
      &:hover{
        a{
          color:#31c27c
        }
      }
    }
  }
  .ant-input{
    font-size: 16px;
  }
}
@media (max-width: 575px) {
  .main-tab{
    width: 90%;
    margin-left: 5%;
  }
}
@media (max-width: 769px) {
  .search{
    width: 100%;
  }
}
@media (min-width: 770px) and (max-width: 1200px) {
  .search{
    width: 50%;
  }
}
