.not-found-container{
  overflow: hidden;
  .ant-result-icon > .anticon {
    font-size: 500px;
  }
  @media (max-width: 577px) {
    .ant-result-icon > .anticon{
      font-size: 270px;
    }
    h1{
      font-size: 25px;
    }
  }
}

