.slider-container{
  position: relative;
  width: 100%;
  .slider-content{
    width: 100%;
    position: relative;
    height: 12px;
    margin: 14px 0 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    .white-slider,.play-slider,.buffer-slider{
      width: 100%;
      height: 4px;
      border-radius: 2px 0 0 2px;
      background: white;
    }
    .play-slider{
      position: absolute;
      z-index: 3;
      background: #87ccaf;
    }
    .buffer-slider{
      position: absolute;
      z-index: 2;
      background: #8e8d8d;
    }
    .slider-block{
      position: absolute;
      width: 12px;
      height: 12px;
      background-color: #fff;
      border: solid 2px #87ccaf;
      border-radius: 50%;
      cursor: pointer;
      z-index: 4;
      transition: border-color 0.3s, box-shadow 0.6s, transform 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28), -webkit-box-shadow 0.6s, -webkit-transform 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    }
  }
}


